server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/journey_db?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=metek931755

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
